Pour utiliser un autre graphe dans le programme sur QT, il faut l'ajouter dans le main.

============================================================

Pour Prufer

   vector<vector<int>> matriceA =
   {
       {8,15,0,0,0,0,0,0,0},
       {0,0,0,1,0,0,0,0,0},
       {0,0,0,1,0,0,0,0,0},
       {0,1,1,0,1,1,1,0,0},
       {0,0,0,1,0,0,0,1,1},
       {0,0,0,1,0,0,0,0,0},
       {0,0,0,1,0,0,0,0,0},
       {0,0,0,0,1,0,0,0,0},
       {0,0,0,0,1,0,0,0,0}
   };

   Arbre *A = new Arbre{ matriceA };

=============================================================

Pour kruskal

   vector<vector<int>> matrice =
   {
       {4,12,0,0,0},
       {0,0,1,1,1},
       {0,1,0,1,1},
       {0,1,1,0,1},
       {0,1,1,1,0}
   };

   vector<vector<int>> cost =
   {
       {4,12,0,0,0},
       {0,0,1,1,2},
       {0,1,0,1,2},
       {0,1,1,0,2},
       {0,2,2,2,0}
   };

   GrapheNonOrienteValue *G = new GrapheNonOrienteValue{ matrice, cost };

=============================================================

Pour rang et distance, graphe du cours

   vector<vector<int>> matrice =
   {
       {12,19,0,0,0,0,0,0,0,0,0,0,0},
       {0,0,1,1,0,0,0,0,0,0,0,0,0},
       {0,0,0,0,1,0,0,0,0,1,0,0,0},
       {0,0,0,0,1,0,1,0,1,0,0,0,0},
       {0,0,0,0,0,0,0,0,1,1,0,1,0},
       {0,0,0,1,0,0,1,0,0,0,0,0,0},
       {0,0,0,0,0,0,0,1,1,0,0,0,0},
       {0,0,0,0,0,0,0,0,1,0,0,0,0},
       {0,0,0,0,0,0,0,0,0,0,1,0,0},
       {0,0,0,0,0,0,0,0,0,0,0,0,0},
       {0,0,0,0,0,0,0,0,0,0,0,1,0},
       {0,0,0,0,0,0,0,0,0,0,1,0,1},
       {0,0,0,0,0,0,0,0,0,0,0,0,0}
   };
   GrapheOriente *G = new GrapheOriente{matrice};

=============================================================

Pour dijkstra ( 1 à 5 )

   vector<vector<int>> matrice =
   {
       {5,7,0,0,0,0},
       {0,0,0,1,0,1},
       {0,1,0,1,0,0},
       {0,0,0,0,0,0},
       {0,0,1,0,0,0},
       {0,0,1,0,1,0}
   };

   vector<vector<int>> c =
   {
       {5,7,0,0,0,0},
       {0,0,INT_MAX,18,INT_MAX,3},
       {0,8,0,4,INT_MAX,INT_MAX},
       {0,INT_MAX,INT_MAX,0,INT_MAX,INT_MAX},
       {0,INT_MAX,1,INT_MAX,0,INT_MAX},
       {0,INT_MAX,10,INT_MAX,2,0}
   };

   GrapheOrienteValue *G = new GrapheOrienteValue{ matrice, c };
